plugins {
    id 'java'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/groups/public' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://repo.citizensnpcs.co' }
    maven { url = 'https://masecla.dev/nexus/repository/maven-snapshots' }
    maven { url = 'https://repo.dmulloy2.net/repository/public' }
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    //  Core dependencies
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.16.5-R0.1-SNAPSHOT'
    compileOnly group: 'com.github.team-mcpg', name: 'MCPG-Core', version: 'main-SNAPSHOT'
    compileOnly group: 'net.citizensnpcs', name: 'citizensapi', version: '2.0.27-SNAPSHOT'
    compileOnly group: 'com.github.team-mcpg', name: 'VillagerGUIApi', version: 'master-SNAPSHOT'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.6.0"
}